<view class="wrap data-v-2b360f23"><view wx:if="{{a}}" class="card data-v-2b360f23"><view wx:for="{{b}}" wx:for-item="it" wx:key="f" class="{{['item', 'data-v-2b360f23', it.g && 'read']}}" bindtap="{{it.h}}"><view class="it-left data-v-2b360f23"><view class="it-title data-v-2b360f23">{{it.a}}<text wx:if="{{it.b}}" class="dot data-v-2b360f23">●</text></view><view class="it-content data-v-2b360f23">{{it.c}}</view></view><text class="{{['chip', 'data-v-2b360f23', it.e]}}">{{it.d}}</text></view></view><view wx:else class="empty data-v-2b360f23"><view class="empty-ico data-v-2b360f23">📭</view><view class="empty-txt data-v-2b360f23">暂无消息</view></view></view>